<project name="LogBook - AIR Logging Console" default="generateCIMLoggingSWC">
	<loadproperties srcFile="build.properties"/>
	<taskdef resource="resources/flexTasks.tasks" />
	
	<!--
	
	If compiling from terminal, make sure the Flex lib folder is
	in Ant's path:
		 ant -lib /Applications/flex_sdk_3.0.0.477/lib/
	
	-->
	
	
	<target name="generateCIMLoggingSWC" description="Compiles the LogBook Web app">
		<echo message="Generating CIM Logging SWC"/>
		<exec executable="${compc.app}">
			
			<arg line="-o release/swcs/CIM_logging.swc" />
			<arg line="-include-sources src/net/comcast/logging/" />
			<arg line="-source-path src" />
		</exec>
	</target>
	
	
	<target name="compileWeb" description="Compiles the LogBook Web app">
		<echo message="compiling Flex (Web) Application"/>
		<mxmlc file="src/LogBookWeb.mxml"
			   output="release/web/LogBookWeb.swf">
			<compiler.source-path path-element="${src.dir}" />
		</mxmlc>
	</target>
	
	<target name="compileAIR" description="Compiles the LogBook Air and Web app">
		<echo message="compiling AIR Application"/>
		<exec executable="mxmlc"> 
			<arg value="+configname=air"/>
			<arg value="-source-path=src"/>
			<arg value="src/LogBook.mxml"/>
		</exec>
	</target>
	
	<!-- warning: In a typical air project, the app descriptor's main file has 
	no value by default and is created when you test the project. Make sure you set that value
	before you try the testAIR task -->
	<target name="testAIR" depends="compileAIR">
	    <exec executable="${ADL}">
	        <arg value="${APP_DESCRIPTOR}"/>
	    </exec> 
	</target>
	
	<target name="release" description="Task for creating new releases of LogBook">
		<copy todir="release/web" overwrite="true">
			 <fileset dir="web"/> 
		</copy>
		<mxmlc file="src/LogBookWeb.mxml"
			   output="release/web/LogBookWeb.swf">
				<compiler.source-path path-element="src" />
		</mxmlc>
	</target>
	
	<target name="createASdocs" description="Create AS Docs">
		<exec
			executable="/Frameworks/flex_sdk_3/bin/asdoc"
			failonerror="true">
			<arg line='-doc-sources ${basedir}/src'/>
			<arg line="-library-path '/Frameworks/flex_sdk_3/frameworks/libs/'"/> 
			<arg line="-library-path '/Frameworks/flex_sdk_3/frameworks/libs/air'"/> 
			<arg line="-library-path '/Frameworks/flex_sdk_3/frameworks/locale/en_US'"/>
			<arg line='-output ${basedir}/docs'/>
		</exec>
	</target>
	<target name="createSWC" description="Creates a LogBook.swc file that can be loaded into client apps.">
		<exec
			executable="/Frameworks/flex_sdk_3/bin/compc"
			failonerror="true">
			<arg line="-source-path+=src"/>
			<arg line="-output bin-debug/LogBook.swc"/>
			<arg line="cim/fx/logging/targets/LocalConnectionTarget"/>
		</exec>
	</target>
	
</project>